# Util

./: README
indexer/: .classpath  .fatjar  build.xml  exclude.txt  finder.bat  indexer.bat  indexer.xml
indexer/src/com/recomdata/search/: Finder.java  Indexer.java  Merger.java
testDataGeneration/: examples  generateTestData.R
