setwd("C:\\Users\\mmcduffie\\Desktop\\Generating Test Data\\")
source("generateTestData.R")

generate.TestData(1672, 
                  'TESTDATALINE1.TXT',
                  visitNames = c('SCREENING','WEEK1','WEEK2','WEEK2_FOLLOWUP', 'WEEK3'),
                  observations = c('OBSERVATION1','OBSERVATION2','OBSERVATION3'),
                  "AGE","NUMERIC",c(1:100),
                  "SURVIVAL_STATUS", "CATEGORICAL", c("ALIVE","DEAD","UNKNOWN"),
                  "SYSTOLIC", "NUMERIC_RNORM", "60:200",
                  "DIASTOLIC", "NUMERIC_RNORM", "40:120",
                  "SMOKER", "CATEGORICAL", c("YES","NO","UKNOWN"),
                  "STUDY_ARM", "CATEGORICAL", c("ARMLINE1","ARMLINE2","ARMLINE3","ARMLINE4"),
                  "ANEMIC", "CATEGORICAL_VISIT", "YES;NO:SCREENING",
                  "ANEMIC", "CATEGORICAL_VISIT", "YES;NO:WEEK1",
                  "ANEMIC", "CATEGORICAL_VISIT", "YES;NO:WEEK2",
                  "ANEMIC", "CATEGORICAL_VISIT", "YES;NO:WEEK2_FOLLOWUP",
                  "ANEMIC", "CATEGORICAL_VISIT", "YES;NO:WEEK3",
                  "RED_BLOOD_CELL_COUNT", "NUMERIC_RNORM_VISIT_OBS", "2:6:SCREENING:OBSERVATION1",
                  "RED_BLOOD_CELL_COUNT", "NUMERIC_RNORM_VISIT_OBS", "2:6:SCREENING:OBSERVATION2",
                  "RED_BLOOD_CELL_COUNT", "NUMERIC_RNORM_VISIT_OBS", "2:6:SCREENING:OBSERVATION3",
                  "RED_BLOOD_CELL_COUNT", "NUMERIC_RNORM_VISIT_OBS", "2:6:WEEK1:OBSERVATION1", 
                  "RED_BLOOD_CELL_COUNT", "NUMERIC_RNORM_VISIT_OBS", "2:6:WEEK1:OBSERVATION2", 
                  "RED_BLOOD_CELL_COUNT", "NUMERIC_RNORM_VISIT_OBS", "2:6:WEEK1:OBSERVATION3",                  
                  "RED_BLOOD_CELL_COUNT", "NUMERIC_RNORM_VISIT_OBS", "3:7:WEEK2:OBSERVATION1", 
                  "RED_BLOOD_CELL_COUNT", "NUMERIC_RNORM_VISIT_OBS", "3:7:WEEK2:OBSERVATION2", 
                  "RED_BLOOD_CELL_COUNT", "NUMERIC_RNORM_VISIT_OBS", "3:7:WEEK2:OBSERVATION3",                 
                  "RED_BLOOD_CELL_COUNT", "NUMERIC_RNORM_VISIT_OBS", "3:7:WEEK2_FOLLOWUP:OBSERVATION1", 
                  "RED_BLOOD_CELL_COUNT", "NUMERIC_RNORM_VISIT_OBS", "3:7:WEEK2_FOLLOWUP:OBSERVATION2", 
                  "RED_BLOOD_CELL_COUNT", "NUMERIC_RNORM_VISIT_OBS", "3:7:WEEK2_FOLLOWUP:OBSERVATION3",                  
                  "RED_BLOOD_CELL_COUNT", "NUMERIC_RNORM_VISIT_OBS", "4:8:WEEK3:OBSERVATION1", 
                  "RED_BLOOD_CELL_COUNT", "NUMERIC_RNORM_VISIT_OBS", "4:8:WEEK3:OBSERVATION2", 
                  "RED_BLOOD_CELL_COUNT", "NUMERIC_RNORM_VISIT_OBS", "4:8:WEEK3:OBSERVATION3",
                  "WHITE_BLOOD_CELL_COUNT", "NUMERIC_RNORM_VISIT_OBS", "2:6:SCREENING:OBSERVATION1",
                  "WHITE_BLOOD_CELL_COUNT", "NUMERIC_RNORM_VISIT_OBS", "2:6:SCREENING:OBSERVATION2",
                  "WHITE_BLOOD_CELL_COUNT", "NUMERIC_RNORM_VISIT_OBS", "2:6:SCREENING:OBSERVATION3",
                  "WHITE_BLOOD_CELL_COUNT", "NUMERIC_RNORM_VISIT_OBS", "2:6:WEEK1:OBSERVATION1", 
                  "WHITE_BLOOD_CELL_COUNT", "NUMERIC_RNORM_VISIT_OBS", "2:6:WEEK1:OBSERVATION2", 
                  "WHITE_BLOOD_CELL_COUNT", "NUMERIC_RNORM_VISIT_OBS", "2:6:WEEK1:OBSERVATION3",                  
                  "WHITE_BLOOD_CELL_COUNT", "NUMERIC_RNORM_VISIT_OBS", "3:7:WEEK2:OBSERVATION1", 
                  "WHITE_BLOOD_CELL_COUNT", "NUMERIC_RNORM_VISIT_OBS", "3:7:WEEK2:OBSERVATION2", 
                  "WHITE_BLOOD_CELL_COUNT", "NUMERIC_RNORM_VISIT_OBS", "3:7:WEEK2:OBSERVATION3",                   
                  "WHITE_BLOOD_CELL_COUNT", "NUMERIC_RNORM_VISIT_OBS", "3:7:WEEK2_FOLLOWUP:OBSERVATION1", 
                  "WHITE_BLOOD_CELL_COUNT", "NUMERIC_RNORM_VISIT_OBS", "3:7:WEEK2_FOLLOWUP:OBSERVATION2", 
                  "WHITE_BLOOD_CELL_COUNT", "NUMERIC_RNORM_VISIT_OBS", "3:7:WEEK2_FOLLOWUP:OBSERVATION3",                  
                  "WHITE_BLOOD_CELL_COUNT", "NUMERIC_RNORM_VISIT_OBS", "4:8:WEEK3:OBSERVATION1", 
                  "WHITE_BLOOD_CELL_COUNT", "NUMERIC_RNORM_VISIT_OBS", "4:8:WEEK3:OBSERVATION2", 
                  "WHITE_BLOOD_CELL_COUNT", "NUMERIC_RNORM_VISIT_OBS", "4:8:WEEK3:OBSERVATION3"                 
                  )
